<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Schools.master.cs" Inherits="WIASchool.Schools.Schools" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<h1>Schools</h1>
<nav>
    <a href="Default.aspx">List of Schools</a>
    <a href="Create.aspx">New School</a>
</nav>
<asp:ContentPlaceHolder ID="MainContent2" runat="server"/>
</asp:Content>
